<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- This Parent POM provides basis dependencies for the TraMS platform -->
	<groupId>de.davelee.trams</groupId>
	<artifactId>trams-parent-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>Parent POM for TraMS Platform</name>
	
	<parent>
		<groupId>de.davelee</groupId>
		<artifactId>ci-springboot-parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
	
	<!-- Git Connection -->
	<scm>
        <connection>scm:git:https://github.com/daveajlee/trams-parent-pom</connection>
        <url>https://github.com/daveajlee/trams-parent-pom</url>
  	  <tag>v1.0.1</tag>
  </scm>
  	
  	<!-- GitHub Packages -->
  	<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GitHub daveajlee Apache Maven Packages</name>
     		<url>https://maven.pkg.github.com/daveajlee/trams-parent-pom</url>
   		</repository>
	</distributionManagement>
	
	<properties>
		<docker.image.prefix>daveajlee</docker.image.prefix>
		<swagger.version>2.9.2</swagger.version>
		<eureka.version>2.2.1.RELEASE</eureka.version>
		<dockerfile.version>1.4.13</dockerfile.version>
	</properties>
	
	<dependencies>
		<!-- Spring Boot Actuator for maintainence purposes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Swagger Dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Spring Boot Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- Eureka Framework -->
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${eureka.version}</version>
		</dependency>
		<!-- Spring Boot dev tools for fast restarts -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Lombok for getter and setter methods -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Dockerfile maven plugin for fast docker images -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile.version}</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
